{
  "name": "server",
  "version": "1.0.0",
  "description": "alumni connect website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sainanda59/Almagram.git"
  },
  "author": "sai, prateek , abinash, pravudutta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sainanda59/Almagram/issues"
  },
  "homepage": "https://github.com/sainanda59/Almagram#readme",
  "dependencies": {
    "@affinda/affinda": "^2.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "resume-parser": "^1.1.0",
    "socket.io": "^4.5.4"
  }
}
